import os

from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")

DB_SERVICE_URL = os.getenv('DB_SERVICE_URL')

REDIS_SERVICE_URL = os.getenv('REDIS_SERVICE_URL')

ALGORITHM = "RS256"
JWKS_URL = os.getenv("JWKS_URL")

HR_CONTACT = '@(вставим контакт вашего hr менеджера)'

WELCOME_CANDIDATE_TEXT = ("Рады приветствовать вас в чате компании «Абсолютный Лидер Транспорта»!\n"
"Мы — команда единомышленников, которая ценит развитие и технологии. Наша цель — не только предоставлять клиентам услуги высшего уровня, но и раскрывать потенциал каждого сотрудника.\n"
"Готовы рассказать, почему у нас круто работать.\n\n"
"Чтобы продолжить - ознакомтесь со всеми разделами снизу⬇️"
)

WELCOME_ADMIN_TEXT = 'id: <code>{telegram_id}</code>\nДобрый день!\nЭто рекрутинговый бот. Здесь вы будете видеть кандидатов, прошедших тесты и можете выполнять действия для их обработки.\nХорошего рабочего дня!'

GENERAL_COMPANY_INFO = (
    "Логистическая компания «Абсолютный Лидер Транспорта» — это больше, чем работа.\n"
    "Это сильная команда и уверенность в завтрашнем дне.\n"
    "Технологии и автоматизация:\n"
    "70% процессов автоматизированы, что гарантирует стабильно высокое качество работы и избавляет от рутины.\n"
    "Система развития:\n"
    "Собственный обучающий центр и система менторства.\n"
    "Мы раскрываем потенциал каждого: от эмоционального интеллекта до профессиональных навыков.\n"
    "Окружение, в котором растут даже опытные специалисты.\n"
    "Комфортабельный офис\n"
    "Стабильный график 5/2 с 9-18:00\n"
    "ЗП выплачивается 2 раза в месяц\n"
    "Оформление по ТК РФ\n\n"
    "Прозрачность и открытость:\n"
    "Прямой контакт с руководством и честные партнерские отношения как с клиентами, так и внутри команды.\n\n"
    "Мы строим бизнес, где ценят каждого, и создаем условия для долгосрочного совместного роста."
)

COMPANY_ADRESS = "адрес компании"
CORPORATE_CULTURE_INFO = (
    "Мы — «Абсолютный Лидер Транспорта».\n"
    "Наша цель — не просто перевозки, а создание пространства, где клиенты уверены в результате, "
    "а сотрудники гордятся своей работой.\n"
    "С первого дня, с момента основания в 2015 году, мы строим компанию, которая работает честно, "
    "современно и эффективно. Мы верим: бизнес должен быть надёжным партнёром для клиентов и местом силы для сотрудников.\n"
    "Сегодня мы перевозим грузы по всей России и СНГ, а завтра — открываем новые горизонты. "
    "Наш успех — это доверие клиентов и энергия команды.\n"
    "«Абсолютный Лидер Транспорта» — это не просто компания, это команда, где каждый важен. "
    "Мы гордимся тем, что у нас есть открытая и дружная атмосфера, поддержка руководства и коллег, "
    "а также возможности для роста и развития.\n"
    "Каждый сотрудник вносит свой вклад в общее дело, и именно это делает нас настоящим лидером. "
    "Наша сила — в людях, наш путь — вперёд."
)
AGREEMENT_TEXT = 'Нажимая кнопку «Продолжить», вы даёте согласие на обработку ваших персональных данных, включая указанные в анкете сведения, в соответствии с Федеральным законом №152-ФЗ «О персональных данных» в целях обработки заявки и обратной связи.\nСогласие может быть отозвано вами в любое время путем письменного уведомления.'

DISC_TEST_INSTRUSTION = 'Пройдите тестирование по ссылке https://ttisi.ru/testdisc, скопируйте текстовый результат и сделайте его скриншот и направьте ответным сообщением.'

ADIZES_TEST_INSTRUCTION = 'Пройдите тестирование по ссылке https://s.adizes.org/seminar/paei-c/xZd0My2FMInjUOLsvpBoOBjO5v200ZJO, указав в регистрационной форме e-mail hr@alt-gruz.ru'

WAIT_FOR_HR_ANSWER_TEXT = 'В ближайшее время с вами свяжется наш hr менеджер, ожидайте, пожалуйста.'

ERROR_MESSAGE = 'Произошла ошибка, сделайте скриншот и обратитесь к @istendlay'

EXTERNAL_RPOCESSED_TEST_PASSED_COMMAND = '/ready'

TEST_WITH_QUESTIONS_EXTRA_INFO = '📩 Направляйте ответы на вопросы ответным сообщением.'

TESTS_COMPLETED = '🏁 Вы прошли все тесты!'


BOT_SERVICE_CLIENT_ID = os.getenv("BOT_SERVICE_CLIENT_ID")
BOT_SERVICE_CLIENT_SECRET = os.getenv("BOT_SERVICE_CLIENT_SECRET")

NO_NEGOTIATIONS_MORE = '🏁 Вы просмотрели все отклики!'

ARCHIVE_CANDIDATE_TEXT = 'Спасибо за уделенное время! К сожалению мы не можем пригласить вас на данную вакансию, но готовы рассмотреть вашу кандидатуру в будущем.\nНе удаляйте чат с ботом, чтобы мы могли сообщить о новой подходящей для вас вакансии!\nС уважением, ALT GROUP'

BLACKLIST_CANDIDATE_TEXT = 'Спасибо за уделенное время! К сожалению мы не можем пригласить вас на данную вакансию.'

SCHEDULE_APPOINTMENT = '✅ Вас пригласили на встречу! Выберите удобный день:'
